
[tocaaudio]
exten => _.,1,Noop(==== TOCANDO AUDIO: ${EXTEN} ====)
exten => _.,n,Playback(/var/lib/asterisk/sounds/conversa_real_7)
exten => _.,n,Wait(2)
;exten => _.,n,Playback(/var/lib/asterisk/sounds/cronicasdoreideroma2)
exten => _.,n,Hangup()


exten => s,1,Noop(==== TOCANDO AUDIO: ${EXTEN} ====)
;exten => s,n,Playback(/var/lib/asterisk/sounds/conversa_real_7)
;exten => s,n,Wait(2)
exten => s,n,Playback(/var/lib/asterisk/sounds/cronicasdoreideroma2)
exten => s,n,Hangup()


exten => h,1,Hangup()



[from-trunk]
exten => _551130360297,1,Answer()
exten => _551130360297,n,Noop(====== RECEBENDO CHAMADA DE: ${CALLERID(num)} - API GOOGLE =======))
exten => _551130360297,n,eagi(pahh.py)
exten => _551130360297,n,GotoIf($[${EXISTS(${GoogleUtterance})}]?hello:bye)
exten => _551130360297,n(hello),System(/usr/src/analise.sh "${CALLERID(num)}" "${GoogleUtterance}")
exten => _551130360297,n(bye),Hangup()


[public]
exten => _557140421835,1,Answer()
exten => _557140421835,n,Noop(====== RECEBENDO CHAMADA DE: ${CALLERID(num)} - API GOOGLE =======))
exten => _557140421835,n,eagi(pahh.py)
exten => _557140421835,n,GotoIf($[${EXISTS(${GoogleUtterance})}]?hello:bye)
exten => _557140421835,n(hello),System(/usr/src/analise.sh "${CALLERID(num)}" "${GoogleUtterance}")
exten => _557140421835,n(bye),Hangup()



[default]


;saida do teste

exten => _datora,1,Noop(=== CHAMADA SAINTE OPERADORA1 ===)
exten => _datora,n,Set(CALLERID(num)=4833330111)
exten => _datora,n,Dial(SIP/OPERADORA1-TPE/557140421835)
same => n,hangup()


exten => _bft,1,Noop(=== CHAMADA SAINTE OPERADORA2 ===)
exten => _bft,n,Set(CALLERID(num)=4833330222)
exten => _bft,n,Dial(SIP/OPERADORA2/707533#557140421835)  ;  
same => n,hangup()



exten => interno,1,Answer()
exten => interno,n,Noop(====== RECEBENDO CHAMADA DE: ${CALLERID(num)} - API GOOGLE =======))
exten => interno,n,eagi(pahh.py)
exten => interno,n,GotoIf($[${EXISTS(${GoogleUtterance})}]?hello:bye)
exten => interno,n(hello),System(/usr/src/analise.sh "interno" "${GoogleUtterance}")
exten => interno,n(bye),Hangup()


